<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Utilities Demo</title>
	<style>
		.MiniDash {
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 0 6px #999;
			margin: auto;
			width: 100%;
			max-width: 600px;
		}
		.MiniDash_Visualizer {
			padding: 1em;
			width: calc(100% - 2em);
		}
		.MiniDash_Visualizer_Chart {
			margin: auto;
			max-width: 95%;
		}
		.MiniDash_Manager {

		}
		.MiniDash_Manager_PanelLeft, .MiniDash_Manager_PanelRight {
			display: inline-block;
			padding: 1em;
			vertical-align: top;
			width: calc(50% - 2em);
		}
		.MiniDash_Manager_PanelLeft {

		}
		.MiniDash_Manager_PanelRight {

		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script src="./bundle.js"></script>
</body>
</html>